<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/gallary/style.css" />
  </head>
  <body>
    <div class="full-img" id="full-img">
      <img src="/gallary/images/img1.jpg" id="fullImage" />
      <span id="close">X</span>
    </div>
    <div class="gallary">
      <img class="image" src="/gallary/images/img1.jpg" />
      <img class="image" src="/gallary/images/img2.jpg" />
      <img class="image" src="/gallary/images/img3.jpg" />
      <img class="image" src="/gallary/images/img4.jpg" />
      <img class="image" src="/gallary/images/img5.jpg" />
      <img class="image" src="/gallary/images/img6.jpg" />
      <img class="image" src="/gallary/images/img7.jpg" />
      <img class="image" src="/gallary/images/img8.jpg" />
    </div>

    <script src="/gallary/script.js"></script>
  </body>
</html>
